\relax 
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{NetflixWorkload-Variation}
\citation{NetflixWorkload-Variation}
\citation{OptCOnCCGRid2016}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\citation{OptCOnCCGRid2016}
\citation{OptCOnCCGRid2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration}{1}}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\bibstyle{abbrv}
\bibdata{Consistency}
\bibcite{Cooper:2010:BCS:1807128.1807152}{1}
\bibcite{DBLP:conf/cloud/GolabRAKWG13}{2}
\bibcite{OptCOnCCGRid2016}{3}
\bibcite{NetflixWorkload-Variation}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label-step}{{1(a)}{2}}
\newlabel{sub@fig:label-step}{{(a)}{2}}
\newlabel{fig:label-linear}{{1(b)}{2}}
\newlabel{sub@fig:label-linear}{{(b)}{2}}
\newlabel{fig:label-spline}{{1(c)}{2}}
\newlabel{sub@fig:label-spline}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variations in the throughput with different user defined function f(x) supplied to YCSBD\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With a Step Function}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With a Linear Function}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {With a Spline Function}}}{2}}
\newlabel{fig:label-QUORUM}{{2(a)}{2}}
\newlabel{sub@fig:label-QUORUM}{{(a)}{2}}
\newlabel{fig:label-ONE}{{2(b)}{2}}
\newlabel{sub@fig:label-ONE}{{(b)}{2}}
\newlabel{fig:label-OptCon}{{2(c)}{2}}
\newlabel{sub@fig:label-OptCon}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptability of OptCon to Varying Target Throughput: under a subSLA (Latency: 300ms Staleness: 10ms)\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Operations With READ/WRITE QUORUM}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Operations With READ ONE/WRITE ONE}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Operations With OptCon}}}{2}}
\newlabel{sec:vary}{{III}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
