\begin{thebibliography}{1}

\bibitem{Cooper:2010:BCS:1807128.1807152}
B.~F. Cooper, A.~Silberstein, E.~Tam, R.~Ramakrishnan, and R.~Sears.
\newblock Benchmarking cloud serving systems with {YCSB}.
\newblock In {\em SoCC '10}.

\bibitem{DBLP:conf/cloud/GolabRAKWG13}
W.~M. Golab, M.~R. Rahman, A.~AuYoung, K.~Keeton, J.~J. Wylie, and I.~Gupta.
\newblock Client-centric benchmarking of eventual consistency for cloud storage
  systems.
\newblock In {\em ICDCS}, page~28, 2014.

\bibitem{OptCOnCCGRid2016}
S.~Sidhanta, W.~M. Golab, S.~Mukhopadhyay, and S.~Basu.
\newblock Optcon: An adaptable sla-aware consistency tuning framework for
  quorum-based stores.
\newblock In {\em CCGrid 2016}.

\bibitem{NetflixWorkload-Variation}
T.~Sprangler.
\newblock Netflix bandwidth usage climbs to nearly 37\% of internet traffic at
  peak hours.
\newblock
  \url{http://variety.com/2015/digital/news/netflix-bandwidth-usage-internet-traffic-1201507187/},
  2015.

\end{thebibliography}
