\relax 
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{Chodorow:2010:MDG:1941134}
\citation{NetflixWorkload-Variation}
\citation{NetflixWorkload-Variation}
\citation{NetflixWorkload-Variation}
\citation{Patil:2011:YBP:2038916.2038925}
\citation{NetflixWorkload-Variation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{conf/wecwis/YuV00}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{Ardekani:2014:SGC:2685048.2685077}
\citation{conf/wecwis/YuV00}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{Ardekani:2014:SGC:2685048.2685077}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{OptCOnCCGRid2016}
\citation{conf/wecwis/YuV00}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{Ardekani:2014:SGC:2685048.2685077}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of YCSB-D\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces YCSB-D User Interface\relax }}{2}}
\newlabel{fig:input}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{2}}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\citation{conf/sigmod/Sivasubramanian12}
\citation{NetflixWorkload-Variation}
\citation{conf/wecwis/YuV00}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{Ardekani:2014:SGC:2685048.2685077}
\citation{OptCOnCCGRid2016}
\citation{Terry:2013:CSL:2517349.2522731}
\citation{OptCOnCCGRid2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{3}}
\newlabel{sec:vary}{{3}{3}}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\citation{DBLP:conf/cloud/GolabRAKWG13}
\bibstyle{abbrv}
\bibdata{Consistency}
\bibcite{Ardekani:2014:SGC:2685048.2685077}{1}
\bibcite{Chodorow:2010:MDG:1941134}{2}
\bibcite{Cooper:2010:BCS:1807128.1807152}{3}
\bibcite{DBLP:conf/cloud/GolabRAKWG13}{4}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{5}
\bibcite{Patil:2011:YBP:2038916.2038925}{6}
\bibcite{OptCOnCCGRid2016}{7}
\bibcite{conf/sigmod/Sivasubramanian12}{8}
\bibcite{NetflixWorkload-Variation}{9}
\bibcite{Terry:2013:CSL:2517349.2522731}{10}
\bibcite{conf/wecwis/YuV00}{11}
\newlabel{loadVary}{{3(a)}{4}}
\newlabel{sub@loadVary}{{(a)}{4}}
\newlabel{strong}{{3(b)}{4}}
\newlabel{sub@strong}{{(b)}{4}}
\newlabel{weak}{{3(c)}{4}}
\newlabel{sub@weak}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptability of OptCon to Varying Workload (Read Proportion) under the SLA (Latency:250ms Staleness: 5ms)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With OptCon; $M$ = $100$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With Fixed Strong Consistency Settings; $M$ = $70$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {With Fixed Weak Consistency Settings; $M$ = $45$}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{4}}
